ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('arquitetura_v3.ifc','2021-07-03T15:02:26',('Renato Godoi da Cruz',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Renato Godoi da Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1625324546,#3,#4,1625324546);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('01j5TS7Vb9iQnu4c4Wpxti',#5,'arquitetura_v3',$,$,$,$,(#21),#19);
#24=IFCBUILDINGSTOREY('04ldSn7cf3HAGhE1B5dHPn',#5,'Fundacao','',$,$,$,'BuildingPart',.COMPLEX.,-0.7);
#25=IFCDIRECTION((1.,0.));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,#25);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,6.09745245012475,0.28);
#29=IFCCARTESIANPOINT((3.11872622506237,3.989577637,-0.3));
#30=IFCAXIS2PLACEMENT3D(#29,#7,#6);
#31=IFCEXTRUDEDAREASOLID(#28,#30,#7,0.4);
#32=IFCDIRECTION((0.,1.));
#33=IFCAXIS2PLACEMENT2D(#26,#32);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,6.000536133,0.28);
#35=IFCEXTRUDEDAREASOLID(#34,#30,#7,0.4);
#36=IFCCARTESIANPOINT((-3.18872622506237,-4.059577637));
#37=IFCCARTESIANPOINT((3.18872622506237,-4.059577637));
#38=IFCCARTESIANPOINT((3.18872622506237,2.220958496));
#39=IFCCARTESIANPOINT((-3.18872622506237,2.220958496));
#40=IFCPOLYLINE((#36,#37,#38,#39,#36));
#41=IFCCARTESIANPOINT((2.90872622506237,-3.779577637));
#42=IFCCARTESIANPOINT((2.90872622506237,1.940958496));
#43=IFCCARTESIANPOINT((-2.90872622506237,1.940958496));
#44=IFCCARTESIANPOINT((-2.90872622506237,-3.779577637));
#45=IFCPOLYLINE((#41,#42,#43,#44,#41));
#46=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#40,(#45));
#47=IFCEXTRUDEDAREASOLID(#46,#30,#7,0.4);
#48=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#49=IFCSURFACESTYLERENDERING(#48,$,$,$,$,$,$,$,.FLAT.);
#50=IFCSURFACESTYLE($,.BOTH.,(#49));
#51=IFCPRESENTATIONSTYLEASSIGNMENT((#50));
#52=IFCSTYLEDITEM(#31,(#51),$);
#53=IFCSTYLEDITEM(#35,(#51),$);
#54=IFCSTYLEDITEM(#47,(#51),$);
#55=IFCLOCALPLACEMENT($,#9);
#56=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#31,#35,#47));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCFOOTING('0aSPjjn3v3$Qk7vtl0_fJn',#5,'Fund','',$,#55,#57,$,.CAISSON_FOUNDATION.);
#59=IFCBUILDINGSTOREY('3vg$Sr0Kr08h_Xyxfmj6$J',#5,'Terreo','',$,$,$,'Terreo',.COMPLEX.,0.1);
#60=IFCDIRECTION((0.,-1.));
#61=IFCAXIS2PLACEMENT2D(#26,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,3.45439999999996,0.14);
#63=IFCCARTESIANPOINT((0.07,2.0828,0.2));
#64=IFCAXIS2PLACEMENT3D(#63,#7,#6);
#65=IFCEXTRUDEDAREASOLID(#62,#64,#7,2.04);
#66=IFCSTYLEDITEM(#65,(#51),$);
#67=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#65));
#68=IFCCARTESIANPOINT((0.,3.80999999999999,0.2));
#69=IFCCARTESIANPOINT((0.,0.355600000000023,0.2));
#70=IFCPOLYLINE((#68,#69));
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#72=IFCCOMPOSITECURVE((#71),.F.);
#73=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#74=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#72));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#67,#74));
#76=IFCWALL('3HPN$KcWXDXuM38Wgq9gNx',#5,'Wall','',$,#55,#75,$,.MOVABLE.);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,0.355600000000023,0.14);
#78=IFCCARTESIANPOINT((0.07,0.177800000000012,0.2));
#79=IFCAXIS2PLACEMENT3D(#78,#7,#6);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#7,2.04);
#81=IFCCOLOURRGB($,0.588235318660736,0.658823549747467,0.729411780834198);
#82=IFCSURFACESTYLERENDERING(#81,$,$,$,$,$,$,$,.FLAT.);
#83=IFCSURFACESTYLE($,.BOTH.,(#82));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#85=IFCSTYLEDITEM(#80,(#84),$);
#86=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#80));
#87=IFCCARTESIANPOINT((0.,0.,0.2));
#88=IFCPOLYLINE((#69,#87));
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#90=IFCCOMPOSITECURVE((#89),.F.);
#91=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#91));
#93=IFCCOLUMN('1rCzsio3n6c8hIr4vjZ0Ky',#5,'Wall004','',$,#55,#92,$,.COLUMN.);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,0.247200035614969,0.14);
#95=IFCCARTESIANPOINT((0.07,6.01639998219252,0.2));
#96=IFCAXIS2PLACEMENT3D(#95,#7,#6);
#97=IFCEXTRUDEDAREASOLID(#94,#96,#7,2.04);
#98=IFCSTYLEDITEM(#97,(#84),$);
#99=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#97));
#100=IFCCARTESIANPOINT((0.,6.14,0.2));
#101=IFCCARTESIANPOINT((0.,5.89279996438503,0.2));
#102=IFCPOLYLINE((#100,#101));
#103=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#102);
#104=IFCCOMPOSITECURVE((#103),.F.);
#105=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#105));
#107=IFCCOLUMN('2rXgprN2z70eQEnHzRjOrO',#5,'Wall008','',$,#55,#106,$,.COLUMN.);
#108=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,0.254,0.14);
#109=IFCCARTESIANPOINT((3.11800000000001,3.937000000001,0.2));
#110=IFCAXIS2PLACEMENT3D(#109,#7,#6);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#7,2.04);
#112=IFCSTYLEDITEM(#111,(#84),$);
#113=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#111));
#114=IFCCARTESIANPOINT((3.04800000000001,4.064000000001,0.2));
#115=IFCCARTESIANPOINT((3.04800000000001,3.810000000001,0.2));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#116);
#118=IFCCOMPOSITECURVE((#117),.F.);
#119=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#119));
#121=IFCCOLUMN('2q9GWcUALBXPT956swjq4t',#5,'Wall007','',$,#55,#120,$,.COLUMN.);
#122=IFCCARTESIANPOINT((3.11800000000001,6.01639998219252,0.2));
#123=IFCAXIS2PLACEMENT3D(#122,#7,#6);
#124=IFCEXTRUDEDAREASOLID(#94,#123,#7,2.04);
#125=IFCSTYLEDITEM(#124,(#84),$);
#126=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#124));
#127=IFCCARTESIANPOINT((3.04800000000001,6.14,0.2));
#128=IFCCARTESIANPOINT((3.04800000000001,5.89279996438503,0.2));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#129);
#131=IFCCOMPOSITECURVE((#130),.F.);
#132=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#132));
#134=IFCCOLUMN('0RfZgiwdz86Rv4AtWaVlNT',#5,'Wall006','',$,#55,#133,$,.COLUMN.);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,0.355600000000024,0.14);
#136=IFCCARTESIANPOINT((0.07,3.9878,0.2));
#137=IFCAXIS2PLACEMENT3D(#136,#7,#6);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#7,2.04);
#139=IFCSTYLEDITEM(#138,(#84),$);
#140=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#138));
#141=IFCCARTESIANPOINT((0.,4.16560000000001,0.2));
#142=IFCPOLYLINE((#141,#68));
#143=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144=IFCCOMPOSITECURVE((#143),.F.);
#145=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#145));
#147=IFCCOLUMN('2MBJhUWnrC3hXPQDNgd2H5',#5,'Wall005','',$,#55,#146,$,.COLUMN.);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,0.355600000000023,0.14);
#149=IFCCARTESIANPOINT((6.1682400000114,0.177800038133928,0.2));
#150=IFCAXIS2PLACEMENT3D(#149,#7,#6);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#7,2.04);
#152=IFCSTYLEDITEM(#151,(#84),$);
#153=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#151));
#154=IFCCARTESIANPOINT((6.23824000001139,3.8133916859806E-08,0.2));
#155=IFCCARTESIANPOINT((6.23824000001139,0.35560003813394,0.2));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158=IFCCOMPOSITECURVE((#157),.F.);
#159=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#159));
#161=IFCCOLUMN('34U3C1AJz9PRhlFLx9f_FH',#5,'Wall017','',$,#55,#160,$,.COLUMN.);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,0.247199999998761,0.14);
#163=IFCCARTESIANPOINT((6.16823999999766,6.01640000000062,0.2));
#164=IFCAXIS2PLACEMENT3D(#163,#7,#6);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#7,2.04);
#166=IFCSTYLEDITEM(#165,(#84),$);
#167=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#165));
#168=IFCCARTESIANPOINT((6.23823999999767,5.89280000000124,0.2));
#169=IFCCARTESIANPOINT((6.23823999999767,6.14,0.2));
#170=IFCPOLYLINE((#168,#169));
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#170);
#172=IFCCOMPOSITECURVE((#171),.F.);
#173=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#173));
#175=IFCCOLUMN('1cmCxSVwf66eyDF_rdvBDL',#5,'Wall015','',$,#55,#174,$,.COLUMN.);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,0.25400000000003,0.14);
#177=IFCCARTESIANPOINT((6.16824000000001,3.93700000000038,0.2));
#178=IFCAXIS2PLACEMENT3D(#177,#7,#6);
#179=IFCEXTRUDEDAREASOLID(#176,#178,#7,2.04);
#180=IFCSTYLEDITEM(#179,(#84),$);
#181=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#179));
#182=IFCCARTESIANPOINT((6.23824000000001,3.81000000000036,0.2));
#183=IFCCARTESIANPOINT((6.23824000000001,4.06400000000039,0.2));
#184=IFCPOLYLINE((#182,#183));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#186=IFCCOMPOSITECURVE((#185),.F.);
#187=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#181,#187));
#189=IFCCOLUMN('32gxkV0kP6Ee2XEgSWMOXn',#5,'Wall014','',$,#55,#188,$,.COLUMN.);
#190=IFCDIRECTION((-1.,0.));
#191=IFCAXIS2PLACEMENT2D(#26,#190);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#191,2.90575999999774,0.14);
#193=IFCCARTESIANPOINT((4.64311999999887,6.07,0.2));
#194=IFCAXIS2PLACEMENT3D(#193,#7,#6);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#7,2.04);
#196=IFCSTYLEDITEM(#195,(#51),$);
#197=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#195));
#198=IFCCARTESIANPOINT((6.09599999999774,6.14,0.2));
#199=IFCCARTESIANPOINT((3.19024,6.14,0.2));
#200=IFCPOLYLINE((#198,#199));
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#202=IFCCOMPOSITECURVE((#201),.F.);
#203=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#203));
#205=IFCWALL('3Ou9v2VCDCMRK_0ftw7ICC',#5,'Wall013','',$,#55,#204,$,.MOVABLE.);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#191,0.873759999999942,0.14);
#207=IFCCARTESIANPOINT((0.579119999999985,6.07,0.2));
#208=IFCAXIS2PLACEMENT3D(#207,#7,#6);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#7,2.04);
#210=IFCSTYLEDITEM(#209,(#84),$);
#211=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#209));
#212=IFCCARTESIANPOINT((1.01599999999996,6.14,0.2));
#213=IFCCARTESIANPOINT((0.142240000000014,6.14,0.2));
#214=IFCPOLYLINE((#212,#213));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCOMPOSITECURVE((#215),.F.);
#217=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#217));
#219=IFCWALL('2sc6lGZ4P94g4jUaj5TY_P',#5,'Wall012','',$,#55,#218,$,.MOVABLE.);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,1.82880000000005,0.14);
#221=IFCCARTESIANPOINT((6.16824000000001,4.97840000000121,0.2));
#222=IFCAXIS2PLACEMENT3D(#221,#7,#6);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#7,2.04);
#224=IFCSTYLEDITEM(#223,(#51),$);
#225=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#223));
#226=IFCCARTESIANPOINT((6.23824000000001,4.06400000000118,0.2));
#227=IFCCARTESIANPOINT((6.23824000000001,5.89280000000124,0.2));
#228=IFCPOLYLINE((#226,#227));
#229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#230=IFCCOMPOSITECURVE((#229),.F.);
#231=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#231));
#233=IFCWALL('2UBwEn$nv5iBFmtGYlipZN',#5,'Wall011','',$,#55,#232,$,.MOVABLE.);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,1.82880000000001,0.14);
#235=IFCCARTESIANPOINT((3.12079511788665,1.27000003813395,0.2));
#236=IFCAXIS2PLACEMENT3D(#235,#7,#6);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#7,2.04);
#238=IFCCOLOURRGB($,0.839999973773956,0.839999973773956,0.839999973773956);
#239=IFCSURFACESTYLERENDERING(#238,$,$,$,$,$,$,$,.FLAT.);
#240=IFCSURFACESTYLE($,.BOTH.,(#239));
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#242=IFCSTYLEDITEM(#237,(#241),$);
#243=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#237));
#244=IFCCARTESIANPOINT((6.23824000001139,2.18440003813395,0.2));
#245=IFCPOLYLINE((#155,#244));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247=IFCCOMPOSITECURVE((#246),.F.);
#248=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#248));
#250=IFCWALL('0HMIKAyUPAhwtfkzrrK2es',#5,'Wall010','',$,#55,#249,$,.MOVABLE.);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,1.72719996438502,0.14);
#252=IFCCARTESIANPOINT((0.07,5.02919998219252,0.2));
#253=IFCAXIS2PLACEMENT3D(#252,#7,#6);
#254=IFCEXTRUDEDAREASOLID(#251,#253,#7,2.04);
#255=IFCSTYLEDITEM(#254,(#51),$);
#256=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#254));
#257=IFCPOLYLINE((#101,#141));
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#259=IFCCOMPOSITECURVE((#258),.F.);
#260=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#260));
#262=IFCWALL('1egrCaAcDDePK0g7Od2lP_',#5,'Wall022','',$,#55,#261,$,.MOVABLE.);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,1.82879996438403,0.14);
#264=IFCCARTESIANPOINT((3.11800000000001,4.97839998219301,0.2));
#265=IFCAXIS2PLACEMENT3D(#264,#7,#6);
#266=IFCEXTRUDEDAREASOLID(#263,#265,#7,2.04);
#267=IFCSTYLEDITEM(#266,(#51),$);
#268=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#266));
#269=IFCPOLYLINE((#128,#114));
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#271=IFCCOMPOSITECURVE((#270),.F.);
#272=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#268,#272));
#274=IFCWALL('35a96mLzH6xulnFPEUuGDz',#5,'Wall023','',$,#55,#273,$,.MOVABLE.);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,6.23824000001144,6.14679996186729);
#276=IFCCARTESIANPOINT((3.11912000000567,3.07340001906755,0.1));
#277=IFCAXIS2PLACEMENT3D(#276,#7,#6);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#7,0.1);
#279=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#280=IFCSURFACESTYLERENDERING(#279,$,$,$,$,$,$,$,.FLAT.);
#281=IFCSURFACESTYLE($,.BOTH.,(#280));
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#281));
#283=IFCSTYLEDITEM(#278,(#282),$);
#284=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#278));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCSLAB('2xu9unyBzAOACmE8aGCxLP',#5,'Structure','',$,#55,#285,$,.FLOOR.);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,6.09745245012475,0.14);
#288=IFCCARTESIANPOINT((3.11872622506237,3.989577637,2.24));
#289=IFCAXIS2PLACEMENT3D(#288,#7,#6);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#7,0.25);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,6.000536133,0.14);
#292=IFCEXTRUDEDAREASOLID(#291,#289,#7,0.25);
#293=IFCCARTESIANPOINT((-3.11872622506237,-3.989577637));
#294=IFCCARTESIANPOINT((3.11872622506237,-3.989577637));
#295=IFCCARTESIANPOINT((3.11872622506237,2.150958496));
#296=IFCCARTESIANPOINT((-3.11872622506237,2.150958496));
#297=IFCPOLYLINE((#293,#294,#295,#296,#293));
#298=IFCCARTESIANPOINT((2.97872622506237,-3.849577637));
#299=IFCCARTESIANPOINT((2.97872622506237,2.010958496));
#300=IFCCARTESIANPOINT((-2.97872622506237,2.010958496));
#301=IFCCARTESIANPOINT((-2.97872622506237,-3.849577637));
#302=IFCPOLYLINE((#298,#299,#300,#301,#298));
#303=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#297,(#302));
#304=IFCEXTRUDEDAREASOLID(#303,#289,#7,0.25);
#305=IFCSTYLEDITEM(#290,(#51),$);
#306=IFCSTYLEDITEM(#292,(#51),$);
#307=IFCSTYLEDITEM(#304,(#51),$);
#308=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#290,#292,#304));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCWALL('0CNStrAAzCwvJu_wba6Uvy',#5,'Wall056','',$,#55,#309,$,.MOVABLE.);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,3.45439965736612,0.14);
#312=IFCCARTESIANPOINT((6.1682400000114,2.082799866817,0.2));
#313=IFCAXIS2PLACEMENT3D(#312,#7,#6);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#7,2.04);
#315=IFCSTYLEDITEM(#314,(#51),$);
#316=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#314));
#317=IFCCARTESIANPOINT((6.23824000001139,3.80999969550006,0.2));
#318=IFCPOLYLINE((#155,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCOMPOSITECURVE((#319),.F.);
#321=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#316,#321));
#323=IFCWALL('2P3PKe$FX8WAAArQc6CqmA',#5,'Wall057','',$,#55,#322,$,.MOVABLE.);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#33,0.355600025422596,0.14);
#325=IFCCARTESIANPOINT((3.12024000000366,0.177800025422642,0.2));
#326=IFCAXIS2PLACEMENT3D(#325,#7,#6);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#7,2.04);
#328=IFCCOLOURRGB($,0.589999973773956,0.660000026226044,0.730000019073486);
#329=IFCSURFACESTYLERENDERING(#328,$,$,$,$,$,$,$,.FLAT.);
#330=IFCSURFACESTYLE($,.BOTH.,(#329));
#331=IFCPRESENTATIONSTYLEASSIGNMENT((#330));
#332=IFCSTYLEDITEM(#327,(#331),$);
#333=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#327));
#334=IFCCARTESIANPOINT((3.19024000000366,1.27113439702953E-08,0.2));
#335=IFCCARTESIANPOINT((3.19024000000366,0.35560003813394,0.2));
#336=IFCPOLYLINE((#334,#335));
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#338=IFCCOMPOSITECURVE((#337),.F.);
#339=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#333,#339));
#341=IFCCOLUMN('1hzuIXGs53o8m1Gfvl9oV2',#5,'Wall058','',$,#55,#340,$,.COLUMN.);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,0.873760000005387,0.14);
#343=IFCCARTESIANPOINT((2.61112000000635,0.070000012711344,0.2));
#344=IFCAXIS2PLACEMENT3D(#343,#7,#6);
#345=IFCEXTRUDEDAREASOLID(#342,#344,#7,2.04);
#346=IFCSTYLEDITEM(#345,(#331),$);
#347=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#345));
#348=IFCCARTESIANPOINT((2.17424000000366,1.27113439702953E-08,0.2));
#349=IFCCARTESIANPOINT((3.04800000000905,1.27113439702953E-08,0.2));
#350=IFCPOLYLINE((#348,#349));
#351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#352=IFCCOMPOSITECURVE((#351),.F.);
#353=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#352));
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#353));
#355=IFCWALL('1WArTasZ1CfgaiSF19wwfw',#5,'Wall059','',$,#55,#354,$,.MOVABLE.);
#356=IFCDIRECTION((1.,-3.55823201174132E-14));
#357=IFCAXIS2PLACEMENT2D(#26,#356);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#357,2.03200000000365,0.14);
#359=IFCCARTESIANPOINT((1.15824000000184,0.0699999999999639,0.2));
#360=IFCAXIS2PLACEMENT3D(#359,#7,#6);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#7,2.04);
#362=IFCSTYLEDITEM(#361,(#51),$);
#363=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#361));
#364=IFCCARTESIANPOINT((0.142240000000014,0.,0.2));
#365=IFCCARTESIANPOINT((2.17424000000366,-7.23048287909478E-14,0.2));
#366=IFCPOLYLINE((#364,#365));
#367=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#366);
#368=IFCCOMPOSITECURVE((#367),.F.);
#369=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#363,#369));
#371=IFCWALL('2weHkT$CL98wAJIZFntjaI',#5,'Wall060','',$,#55,#370,$,.MOVABLE.);
#372=IFCBUILDINGELEMENTPROXY('2fO7nvEX57AA5SoWf3kdQH',#5,'Segundo','',$,$,$,$,.COMPLEX.);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,2.03200000000365,0.14);
#374=IFCCARTESIANPOINT((1.15844931900183,0.0700000000000009,2.59));
#375=IFCAXIS2PLACEMENT3D(#374,#7,#6);
#376=IFCEXTRUDEDAREASOLID(#373,#375,#7,4.66);
#377=IFCSTYLEDITEM(#376,(#51),$);
#378=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#376));
#379=IFCCARTESIANPOINT((0.142449319,9.09494701772928E-16,2.59));
#380=IFCCARTESIANPOINT((2.17444931900365,9.09494701772928E-16,2.59));
#381=IFCPOLYLINE((#379,#380));
#382=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#381);
#383=IFCCOMPOSITECURVE((#382),.F.);
#384=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#378,#384));
#386=IFCWALL('2ky8Mq7Y56IgXCjdHhdrWj',#5,'Wall027','',$,#55,#385,$,.MOVABLE.);
#387=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,0.355600000000009,0.14);
#388=IFCCARTESIANPOINT((0.0702093190000069,3.98779658202999,2.59));
#389=IFCAXIS2PLACEMENT3D(#388,#7,#6);
#390=IFCEXTRUDEDAREASOLID(#387,#389,#7,4.66);
#391=IFCSTYLEDITEM(#390,(#84),$);
#392=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#390));
#393=IFCCARTESIANPOINT((0.000209319000006872,4.16559658202999,2.59));
#394=IFCCARTESIANPOINT((0.000209319000006872,3.80999658202999,2.59));
#395=IFCPOLYLINE((#393,#394));
#396=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397=IFCCOMPOSITECURVE((#396),.F.);
#398=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#398));
#400=IFCCOLUMN('3tsH7OAQT8ShGUQlyC3Ulb',#5,'Wall028','',$,#55,#399,$,.COLUMN.);
#401=IFCCARTESIANPOINT((3.118209319,3.93699658203098,2.59));
#402=IFCAXIS2PLACEMENT3D(#401,#7,#6);
#403=IFCEXTRUDEDAREASOLID(#108,#402,#7,4.66);
#404=IFCSTYLEDITEM(#403,(#84),$);
#405=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#403));
#406=IFCCARTESIANPOINT((3.048209319,4.06399658203098,2.59));
#407=IFCCARTESIANPOINT((3.048209319,3.80999658203098,2.59));
#408=IFCPOLYLINE((#406,#407));
#409=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#410=IFCCOMPOSITECURVE((#409),.F.);
#411=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#405,#411));
#413=IFCCOLUMN('3JS3qxLiT0NfKzsOhi9NDy',#5,'Wall030','',$,#55,#412,$,.COLUMN.);
#414=IFCDIRECTION((0.00044736210109531,-0.99999989993357));
#415=IFCAXIS2PLACEMENT2D(#26,#414);
#416=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#415,0.354299160470295,0.14);
#417=IFCCARTESIANPOINT((0.0699207429869278,0.177180877855499,2.59));
#418=IFCAXIS2PLACEMENT3D(#417,#7,#6);
#419=IFCEXTRUDEDAREASOLID(#416,#418,#7,4.66);
#420=IFCSTYLEDITEM(#419,(#84),$);
#421=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#419));
#422=IFCCARTESIANPOINT((-0.0001585000168443,0.354299125016844,2.59));
#423=IFCCARTESIANPOINT((0.,9.09494701772928E-16,2.59));
#424=IFCPOLYLINE((#422,#423));
#425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#424);
#426=IFCCOMPOSITECURVE((#425),.F.);
#427=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#426));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#427));
#429=IFCCOLUMN('0TAMoKQZj0wvLl4dP1JA7U',#5,'Wall031','',$,#55,#428,$,.COLUMN.);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,0.247389923303301,0.14);
#431=IFCCARTESIANPOINT((0.07,6.01630503834835,2.59));
#432=IFCAXIS2PLACEMENT3D(#431,#7,#6);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#7,4.66);
#434=IFCSTYLEDITEM(#433,(#84),$);
#435=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#433));
#436=IFCCARTESIANPOINT((0.,6.14,2.59));
#437=IFCCARTESIANPOINT((0.,5.8926100766967,2.59));
#438=IFCPOLYLINE((#436,#437));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#440=IFCCOMPOSITECURVE((#439),.F.);
#441=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#441));
#443=IFCCOLUMN('2oVBIVLdjFGO_2fMKJEzcO',#5,'Wall032','',$,#55,#442,$,.COLUMN.);
#444=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#191,0.87375999999989,0.14);
#445=IFCCARTESIANPOINT((0.579329319000018,6.07,2.59));
#446=IFCAXIS2PLACEMENT3D(#445,#7,#6);
#447=IFCEXTRUDEDAREASOLID(#444,#446,#7,4.66);
#448=IFCSTYLEDITEM(#447,(#84),$);
#449=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#447));
#450=IFCCARTESIANPOINT((1.01620931899996,6.14,2.59));
#451=IFCCARTESIANPOINT((0.142449319000073,6.14,2.59));
#452=IFCPOLYLINE((#450,#451));
#453=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#454=IFCCOMPOSITECURVE((#453),.F.);
#455=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#454));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#449,#455));
#457=IFCWALL('01QnENqCD5jRp3PlGpRbAi',#5,'Wall033','',$,#55,#456,$,.MOVABLE.);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#191,2.03200000000004,0.14);
#459=IFCCARTESIANPOINT((2.03220931899999,6.07,2.59));
#460=IFCAXIS2PLACEMENT3D(#459,#7,#6);
#461=IFCEXTRUDEDAREASOLID(#458,#460,#7,4.66);
#462=IFCSTYLEDITEM(#461,(#51),$);
#463=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#461));
#464=IFCCARTESIANPOINT((3.04820931900001,6.14,2.59));
#465=IFCCARTESIANPOINT((1.01620931899996,6.14,2.59));
#466=IFCPOLYLINE((#464,#465));
#467=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#466);
#468=IFCCOMPOSITECURVE((#467),.F.);
#469=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#468));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#469));
#471=IFCWALL('1Xui2QdxbAjwfzNhuPUaQ8',#5,'Wall034','',$,#55,#470,$,.MOVABLE.);
#472=IFCDIRECTION((9.2125454961361E-12,-1.));
#473=IFCAXIS2PLACEMENT2D(#26,#472);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#473,0.247203417968805,0.14);
#475=IFCCARTESIANPOINT((6.16620931899887,6.01639829101624,2.59));
#476=IFCAXIS2PLACEMENT3D(#475,#7,#6);
#477=IFCEXTRUDEDAREASOLID(#474,#476,#7,4.66);
#478=IFCSTYLEDITEM(#477,(#84),$);
#479=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#477));
#480=IFCCARTESIANPOINT((6.09620931899773,6.14,2.59));
#481=IFCCARTESIANPOINT((6.09620931900001,5.89279658203119,2.59));
#482=IFCPOLYLINE((#480,#481));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#484=IFCCOMPOSITECURVE((#483),.F.);
#485=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#485));
#487=IFCCOLUMN('3MKjXFqBX6efMLDxFR5amH',#5,'Wall037','',$,#55,#486,$,.COLUMN.);
#488=IFCDIRECTION((3.83629469970814E-14,-1.));
#489=IFCAXIS2PLACEMENT2D(#26,#488);
#490=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#489,0.355600038133657,0.14);
#491=IFCCARTESIANPOINT((6.1662093190114,0.1777966010971,2.59));
#492=IFCAXIS2PLACEMENT3D(#491,#7,#6);
#493=IFCEXTRUDEDAREASOLID(#490,#492,#7,4.66);
#494=IFCSTYLEDITEM(#493,(#84),$);
#495=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#493));
#496=IFCCARTESIANPOINT((6.09620931901139,0.355596620163925,2.59));
#497=IFCCARTESIANPOINT((6.0962093190114,-3.41796973134478E-06,2.59));
#498=IFCPOLYLINE((#496,#497));
#499=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#498);
#500=IFCCOMPOSITECURVE((#499),.F.);
#501=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#495,#501));
#503=IFCCOLUMN('0489m3p3v3oQmqvzLDNBDD',#5,'Wall039','',$,#55,#502,$,.COLUMN.);
#504=IFCDIRECTION((1.68530916667966E-14,-1.));
#505=IFCAXIS2PLACEMENT2D(#26,#504);
#506=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#505,3.45439999999996,0.14);
#507=IFCCARTESIANPOINT((0.070209319000036,2.08279658203001,2.59));
#508=IFCAXIS2PLACEMENT3D(#507,#7,#6);
#509=IFCEXTRUDEDAREASOLID(#506,#508,#7,4.66);
#510=IFCSTYLEDITEM(#509,(#51),$);
#511=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#509));
#512=IFCCARTESIANPOINT((0.000209319000065079,0.355596582030023,2.59));
#513=IFCPOLYLINE((#394,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCOMPOSITECURVE((#514),.F.);
#516=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#511,#516));
#518=IFCWALL('0QBBN7mMz36hozH7G6JVm$',#5,'Wall040','',$,#55,#517,$,.MOVABLE.);
#519=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#61,1.72893354252786,0.14);
#520=IFCCARTESIANPOINT((0.0725037573703567,5.03006335329393,2.59));
#521=IFCAXIS2PLACEMENT3D(#520,#7,#6);
#522=IFCEXTRUDEDAREASOLID(#519,#521,#7,4.66);
#523=IFCSTYLEDITEM(#522,(#51),$);
#524=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#522));
#525=IFCCARTESIANPOINT((0.00250375737035665,5.89453012455786,2.59));
#526=IFCCARTESIANPOINT((0.00250375737035665,4.16559658202999,2.59));
#527=IFCPOLYLINE((#525,#526));
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#527);
#529=IFCCOMPOSITECURVE((#528),.F.);
#530=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#529));
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#524,#530));
#532=IFCWALL('0VPFhBR4D09xgxli52U53I',#5,'Wall041','',$,#55,#531,$,.MOVABLE.);
#533=IFCDIRECTION((9.32407038717653E-12,-1.));
#534=IFCAXIS2PLACEMENT2D(#26,#533);
#535=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#534,0.253999999999972,0.14);
#536=IFCCARTESIANPOINT((6.1662093190012,3.93699658203101,2.59));
#537=IFCAXIS2PLACEMENT3D(#536,#7,#6);
#538=IFCEXTRUDEDAREASOLID(#535,#537,#7,4.66);
#539=IFCSTYLEDITEM(#538,(#84),$);
#540=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#538));
#541=IFCCARTESIANPOINT((6.09620931900002,4.06399658203035,2.59));
#542=IFCCARTESIANPOINT((6.09620931900239,3.80999658203037,2.59));
#543=IFCPOLYLINE((#541,#542));
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#543);
#545=IFCCOMPOSITECURVE((#544),.F.);
#546=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#540,#546));
#548=IFCCOLUMN('01UV1d6$1CdfTPx9LH2kV1',#5,'Wall043','',$,#55,#547,$,.COLUMN.);
#549=IFCDIRECTION((0.999999999994341,3.36416616031553E-06));
#550=IFCAXIS2PLACEMENT2D(#26,#549);
#551=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#550,1.01599390811521,0.14);
#552=IFCCARTESIANPOINT((2.68244603757324,0.0699982910134419,2.59));
#553=IFCAXIS2PLACEMENT3D(#552,#7,#6);
#554=IFCEXTRUDEDAREASOLID(#551,#553,#7,4.66);
#555=IFCSTYLEDITEM(#554,(#84),$);
#556=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#554));
#557=IFCCARTESIANPOINT((2.17444931901014,-3.41797232431418E-06,2.59));
#558=IFCCARTESIANPOINT((3.1904432271196,4.54747350886464E-16,2.59));
#559=IFCPOLYLINE((#557,#558));
#560=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#559);
#561=IFCCOMPOSITECURVE((#560),.F.);
#562=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#556,#562));
#564=IFCWALL('31lZ3eCDr4ahuqlBPZC2O$',#5,'Wall045','',$,#55,#563,$,.MOVABLE.);
#565=IFCDIRECTION((5.4712844539776E-15,-1.));
#566=IFCAXIS2PLACEMENT2D(#26,#565);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#566,1.8288,0.14);
#568=IFCCARTESIANPOINT((6.16620931900001,4.9783965820312,2.59));
#569=IFCAXIS2PLACEMENT3D(#568,#7,#6);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#7,4.66);
#571=IFCSTYLEDITEM(#570,(#51),$);
#572=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#570));
#573=IFCCARTESIANPOINT((6.09620931900002,4.0639965820312,2.59));
#574=IFCPOLYLINE((#481,#573));
#575=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#574);
#576=IFCCOMPOSITECURVE((#575),.F.);
#577=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#576));
#578=IFCPRODUCTDEFINITIONSHAPE($,$,(#572,#577));
#579=IFCWALL('3MTDargqP6WAaGmPjmBP8E',#5,'Wall046','',$,#55,#578,$,.MOVABLE.);
#580=IFCDIRECTION((2.60705881306273E-12,-1.));
#581=IFCAXIS2PLACEMENT2D(#26,#580);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#581,3.45439996186645,0.14);
#583=IFCCARTESIANPOINT((6.16620931900689,2.08279660109733,2.59));
#584=IFCAXIS2PLACEMENT3D(#583,#7,#6);
#585=IFCEXTRUDEDAREASOLID(#582,#584,#7,4.66);
#586=IFCSTYLEDITEM(#585,(#51),$);
#587=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#585));
#588=IFCPOLYLINE((#542,#496));
#589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#590=IFCCOMPOSITECURVE((#589),.F.);
#591=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#590));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#591));
#593=IFCWALL('093Z8hJ2T4ffFg7YiznF8f',#5,'Wall047','',$,#55,#592,$,.MOVABLE.);
#594=IFCDIRECTION((-5.5016351326915E-15,1.));
#595=IFCAXIS2PLACEMENT2D(#26,#594);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#595,0.247203453584983,0.14);
#597=IFCCARTESIANPOINT((3.12044931900001,6.01639827320751,2.59));
#598=IFCAXIS2PLACEMENT3D(#597,#7,#6);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#7,4.66);
#600=IFCSTYLEDITEM(#599,(#84),$);
#601=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#599));
#602=IFCCARTESIANPOINT((3.19044931900001,5.89279654641502,2.59));
#603=IFCCARTESIANPOINT((3.19044931900001,6.14,2.59));
#604=IFCPOLYLINE((#602,#603));
#605=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#604);
#606=IFCCOMPOSITECURVE((#605),.F.);
#607=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#606));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#601,#607));
#609=IFCCOLUMN('0ZVfPnIOr0ze3e1_$rXWLW',#5,'Wall048','',$,#55,#608,$,.COLUMN.);
#610=IFCCARTESIANPOINT((1.595,3.07));
#611=IFCCARTESIANPOINT((-1.595,3.07));
#612=IFCCARTESIANPOINT((-1.595,-3.07));
#613=IFCCARTESIANPOINT((1.595,-3.07));
#614=IFCPOLYLINE((#610,#611,#612,#613,#610));
#615=IFCCARTESIANPOINT((-1.455,2.93));
#616=IFCCARTESIANPOINT((-1.455,-2.93));
#617=IFCCARTESIANPOINT((1.455,-2.93));
#618=IFCCARTESIANPOINT((1.455,2.93));
#619=IFCPOLYLINE((#615,#616,#617,#618,#615));
#620=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#614,(#619));
#621=IFCCARTESIANPOINT((1.595,3.07,7.25));
#622=IFCAXIS2PLACEMENT3D(#621,#7,#6);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#7,0.35);
#624=IFCSTYLEDITEM(#623,(#331),$);
#625=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#623));
#626=IFCCARTESIANPOINT((3.12,6.07,-0.7));
#627=IFCCARTESIANPOINT((0.07,6.07,-0.7));
#628=IFCPOLYLINE((#626,#627));
#629=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#630=IFCCARTESIANPOINT((0.07,0.07,-0.7));
#631=IFCPOLYLINE((#627,#630));
#632=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#631);
#633=IFCCARTESIANPOINT((3.12,0.07,-0.7));
#634=IFCPOLYLINE((#630,#633));
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#634);
#636=IFCPOLYLINE((#633,#626));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#638=IFCCOMPOSITECURVE((#629,#632,#635,#637),.F.);
#639=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#625,#639));
#641=IFCBEAM('0RpkM6FsTBLRdne2bcpzZw',#5,'Viga_2','',$,#55,#640,$,.BEAM.);
#642=IFCDIRECTION((-2.22722548749668E-12,1.));
#643=IFCAXIS2PLACEMENT2D(#26,#642);
#644=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#643,6.14000341797037,0.14);
#645=IFCCARTESIANPOINT((6.16620931900457,3.06999829101546,7.25));
#646=IFCAXIS2PLACEMENT3D(#645,#7,#6);
#647=IFCEXTRUDEDAREASOLID(#644,#646,#7,0.35);
#648=IFCSTYLEDITEM(#647,(#84),$);
#649=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#647));
#650=IFCCARTESIANPOINT((6.16620931901141,-3.417969728673E-06,7.25));
#651=IFCCARTESIANPOINT((6.16620931899773,6.14000000000065,7.25));
#652=IFCPOLYLINE((#650,#651));
#653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#652);
#654=IFCCOMPOSITECURVE((#653),.F.);
#655=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#655));
#657=IFCWALL('1t5ibieFb6JeK_aj0J7vJE',#5,'Wall052','',$,#55,#656,$,.MOVABLE.);
#658=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,6.23745245012475,6.140536133);
#659=IFCCARTESIANPOINT((3.11872622506237,3.0702680665,2.49));
#660=IFCAXIS2PLACEMENT3D(#659,#7,#6);
#661=IFCEXTRUDEDAREASOLID(#658,#660,#7,0.1);
#662=IFCSTYLEDITEM(#661,(#282),$);
#663=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#661));
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#665=IFCSLAB('1dGCg64m17PufX3gD$vrfp',#5,'Structure007','',$,#55,#664,$,.FLOOR.);
#666=IFCBUILDINGSTOREY('1q52aZ_Xj5zuBl62CNNbda',#5,'Cobertura','',$,$,$,'BuildingPart',.COMPLEX.,7.6);
#667=IFCCARTESIANPOINT((-1.59489838644383,-3.07));
#668=IFCCARTESIANPOINT((1.59489838644384,-3.07));
#669=IFCCARTESIANPOINT((1.59489838644384,3.07));
#670=IFCCARTESIANPOINT((-1.59489838644383,3.07));
#671=IFCPOLYLINE((#667,#668,#669,#670,#667));
#672=IFCCARTESIANPOINT((1.45489838644384,-2.93));
#673=IFCCARTESIANPOINT((1.45489838644384,2.93));
#674=IFCCARTESIANPOINT((-1.45489838644383,2.93));
#675=IFCCARTESIANPOINT((-1.45489838644383,-2.93));
#676=IFCPOLYLINE((#672,#673,#674,#675,#672));
#677=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#671,(#676));
#678=IFCCARTESIANPOINT((1.59510161355616,3.07,7.65968000000003));
#679=IFCAXIS2PLACEMENT3D(#678,#7,#6);
#680=IFCEXTRUDEDAREASOLID(#677,#679,#7,0.12);
#681=IFCSTYLEDITEM(#680,(#51),$);
#682=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#680));
#683=IFCCARTESIANPOINT((0.000203227112329841,1.819E-15,7.65968000000003));
#684=IFCCARTESIANPOINT((3.19,1.819E-15,7.65968000000003));
#685=IFCPOLYLINE((#683,#684));
#686=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#685);
#687=IFCCARTESIANPOINT((3.19,6.14,7.65968000000003));
#688=IFCPOLYLINE((#684,#687));
#689=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#688);
#690=IFCCARTESIANPOINT((0.000203227112329841,6.14,7.65968000000003));
#691=IFCPOLYLINE((#687,#690));
#692=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#691);
#693=IFCPOLYLINE((#690,#683));
#694=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#693);
#695=IFCCOMPOSITECURVE((#686,#689,#692,#694),.F.);
#696=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#695));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#682,#696));
#698=IFCWALL('2KmBryJOP7TQkkcdrx5C$J',#5,'Wall054','',$,#55,#697,$,.MOVABLE.);
#699=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#643,6.14000341797037,0.14);
#700=IFCCARTESIANPOINT((6.16620931900457,3.06999829101546,7.6));
#701=IFCAXIS2PLACEMENT3D(#700,#7,#6);
#702=IFCEXTRUDEDAREASOLID(#699,#701,#7,0.06);
#703=IFCSTYLEDITEM(#702,(#51),$);
#704=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#702));
#705=IFCCARTESIANPOINT((6.16620931901141,-3.417969728673E-06,7.6));
#706=IFCCARTESIANPOINT((6.16620931899773,6.14000000000065,7.6));
#707=IFCPOLYLINE((#705,#706));
#708=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#707);
#709=IFCCOMPOSITECURVE((#708),.F.);
#710=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#709));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#704,#710));
#712=IFCWALL('2Exyc07TzBF80ZxLcZ90ZD',#5,'Wall053','',$,#55,#711,$,.MOVABLE.);
#713=IFCDIRECTION((-2.22174444243155E-12,1.));
#714=IFCAXIS2PLACEMENT2D(#26,#713);
#715=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#714,6.14000341797037,0.14);
#716=IFCCARTESIANPOINT((6.16620931900458,3.06999829101546,7.66));
#717=IFCAXIS2PLACEMENT3D(#716,#7,#6);
#718=IFCEXTRUDEDAREASOLID(#715,#717,#7,0.12);
#719=IFCSTYLEDITEM(#718,(#51),$);
#720=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#718));
#721=IFCCARTESIANPOINT((6.16620931901141,-3.417969728673E-06,7.66));
#722=IFCCARTESIANPOINT((6.16620931899776,6.14000000000065,7.66));
#723=IFCPOLYLINE((#721,#722));
#724=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#723);
#725=IFCCOMPOSITECURVE((#724),.F.);
#726=IFCSHAPEREPRESENTATION(#73,'Axis','Curve2D',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#720,#726));
#728=IFCWALL('2rvQUuQS123wsMGQDdk6O7',#5,'Wall055','',$,#55,#727,$,.MOVABLE.);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,3.18979677288767,6.14);
#730=IFCCARTESIANPOINT((1.59510161355617,3.07,7.59968000000003));
#731=IFCAXIS2PLACEMENT3D(#730,#7,#6);
#732=IFCEXTRUDEDAREASOLID(#729,#731,#7,0.06);
#733=IFCSTYLEDITEM(#732,(#282),$);
#734=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#732));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCBUILDINGELEMENTPROXY('1_7NQ6XbvFpu12hRp_rSOg',#5,'Structure005','',$,#55,#735,$,.COMPLEX.);
#737=IFCRELAGGREGATES('0VixfnicX95Pf5xwb48gk4',#5,'Assembly','',#372,(#386,#400,#413,#429,#443,#457,#471,#487,#503,#518,#532,#548,#564,#579,#593,#609,#641,#657,#665));
#738=IFCRELCONTAINEDINSPATIALSTRUCTURE('38sMGBo$P0K8JwROckV6xB',#5,'StoreyLink','',(#58),#24);
#739=IFCRELCONTAINEDINSPATIALSTRUCTURE('23GCYuDJL2XBZuDKa7Ok03',#5,'StoreyLink','',(#76,#93,#107,#121,#134,#147,#161,#175,#189,#205,#219,#233,#250,#262,#274,#286,#310,#323,#341,#355,#371),#59);
#740=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_jklVpyDD5hyS8fPrtxzq',#5,'StoreyLink','',(#698,#712,#728,#736),#666);
#741=IFCBUILDING('1mHIv3fDH3xeAdZg8b$LgB',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#742=IFCRELAGGREGATES('3y3ArLBkD92e_RfaOnwFlm',#5,'ProjectLink','',#23,(#741));
#743=IFCRELAGGREGATES('37POFBDMvB38TlGP$zndbQ',#5,'BuildingLink','',#741,(#24,#59,#666));
#744=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vy_zvkFPCwQUf$lpmY8UC',#5,'UnassignedObjectsLink','',(#372),#666);
ENDSEC;
END-ISO-10303-21;
